# mongodb+srv://medhouse828:<password>@medhouse.xzxvujk.mongodb.net/?retryWrites=true&w=majority
FACILITIES_DB_URI=mongodb+srv://medhouse828:8ZQK25Si3YCDyIrm@medhouse.xzxvujk.mongodb.net/faccilities?retryWrites=true&w=majority
SERVICES_DB_URI=mongodb+srv://medhouse828:8ZQK25Si3YCDyIrm@medhouse.xzxvujk.mongodb.net/services?retryWrites=true&w=majority
NOTICEBOARD_DB_URI=mongodb+srv://medhouse828:8ZQK25Si3YCDyIrm@medhouse.xzxvujk.mongodb.net/noticeboard?retryWrites=true&w=majority
STUFF_DB_URI=mongodb+srv://medhouse828:8ZQK25Si3YCDyIrm@medhouse.xzxvujk.mongodb.net/stuff?retryWrites=true&w=majority
USERS_DB_URI=mongodb+srv://medhouse828:8ZQK25Si3YCDyIrm@medhouse.xzxvujk.mongodb.net/users?retryWrites=true&w=majority
# NS 
FACILITIES_NS=facilities
SERVICES_NS=services
NOTICEBOARD_NS=noticeboard
USERS_NS=users
STUFF_NS=stuff
# port
PORT=5000